# CodeLab

./: .gitignore  README.md  sqlserver-database-reset.py  x0-lang.py
challenges/: domain-crawler.py  pathfinder.py
experiments/: drivers.json  example-config.yml
experiments/C#/.NET Core Lab/horror-api/: Program.cs  Startup.cs  WeatherForecast.cs  horror-api.csproj
experiments/Docker/app-todo/: Dockerfile
experiments/Go/Sandbox/: example_1.go  example_10.go  example_11.go  example_12.go  example_13.go  example_14.go  example_15.go  example_17.go  example_18.go  example_19.go  example_2.go  example_3.go  example_4.go  example_5.go  example_6.go  example_7.go  example_8.go  example_9.go
experiments/Java/Spring Lab/eureka-provider/: build.gradle
experiments/Java/Spring Lab/spring-websocket/: pom.xml
experiments/Java/ecommerce/catalog/: Readme.md  pom.xml
experiments/Java/ecommerce/containers/: docker-compose.yml
experiments/Java/ecommerce/products/: Readme.md
experiments/Java/ecommerce/queue/: docker-compose.yml
experiments/Java/ecommerce/service-order/: Readme.md  (+1 more)
experiments/Java/partymanager/: build.gradle
experiments/Java/partymanager/src/main/java/com/codelab/partymanager/models/: Guest.java
experiments/Java/partymanager/src/main/java/com/codelab/partymanager/repository/: Guests.java
experiments/Java/partymanager/src/main/resources/: data.sql
experiments/Java/service-orders/: Readme.md  pom.xml
experiments/JavaScript/: bigO.js
experiments/JavaScript/Flappy Block/: index.html
experiments/JavaScript/NodeJs Lab/: package-lock.json
experiments/JavaScript/Restify Lab/: index.js  package-lock.json
experiments/JavaScript/rich-text-editor/: package-lock.json  package.json
experiments/Python/: flask_joblib.py
experiments/Python/Design Patterns/: _design_pattern_test.py  builder.py  factory.py  mediator.py  proxy.py  singleton.py  state.py
experiments/Python/RabbitMQ-lab/: exchange_fanout_send.py  exchange_topic_receive.py  rpc_client.py
experiments/Python/Robot Lab/: README.md
experiments/Python/SQLite Lab/: database.py
experiments/Python/Socket Lab/: server.py  server_chat.py
experiments/Python/rabbitmqlab/: exchange_direct_receive.py  exchange_direct_send.py  exchange_fanout_receive.py  exchange_receive_log.py  exchange_send_log.py  exchange_topic_send.py  queue_receive.py  queue_receive_task.py  queue_send.py  queue_send_task.py  rpc_server.py
experiments/Python/robotlab/: README.md  robotlab.code-workspace
experiments/delivery-config/configs/: example-config.yml
experiments/delivery-monitoring/: docker-compose.yml
experiments/delivery-monitoring/driver-simulator/: app.py
experiments/delivery-monitoring/drivers/: 1.txt  drivers.json
experiments/delivery-monitoring/sandbox/: send.py  send_simulation.py
experiments/docker-basic/app/: docker-compose.yml
experiments/microblog/: package-lock.json  package.json
experiments/microblog/client/: package-lock.json  package.json
experiments/microblog/routes/: users.js
experiments/microblog/server/: package-lock.json
experiments/microblog/src/: app.js
experiments/partymanager/: pom.xml  settings.gradle
experiments/partymanager/src/main/java/com/codelab/partymanager/: DemoApplication.java
experiments/partymanager/src/main/java/com/codelab/partymanager/controllers/: GuestsController.java
experiments/partymanager/src/main/java/com/codelab/partymanager/settings/: InMemorySecurityConfig.java
experiments/rich-text-editor/src/: TextEditor.js
experiments/spring-eureka/eureka-provider/: application.yml
experiments/spring-eureka/eureka-server/: build.gradle
projects/bot_twitch_rpg/: .env  .gitignore  README.md  bot.py
projects/bot_twitch_rpg/adventures/: README.md  template-schema.json  template.json
solutions/: gitlab-baseline-generate.py  gitlab-milestone-close.py  sqlserver-database-reset.py  x0-lang.py
(+303 files in other folders)
